<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Extra.css" type="text/css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <title>Cualidades</title>
    <script src="extra.js"> </script>
</head>
<body>
    <button onclick="regresar()"> VOLVER AL CV</button>
    <h1>Cualidades</h1>

    <div class="containerPanel">
        <div class="containerPanelImg">
            <img id="src" alt="">
        </div> 
        <div class="containerPanelName">
            <h1 class="name" id="nameC"></h1>
        </div>
        <div class="text">
            <p>1.Conocimientos informáticos. <br>
                2. Trabajo en equipo. <br>
                3. Habilidades comunicativas. <br>
                4. Capacidad de adaptación. <br>
                5. Asertividad. <br>
                6. Resolución de problemas. <br>
                7. Proactividad. <br>
                8. Planificación de tareas. <br>
                9. Creatividad. <br>
                10. Deseos de aprender. <br>
                11. Pasión por tu trabajo. <br>
                12. Conocimientos técnicos. <br>
                13. Valores morales. <br>
                14. Toma de decisiones. <br>
                15. Capacidad de negociación. <br>
                16. Auto-motivación. <br>
                17. Priorizar tareas. <br>
                18. Liderazgo. <br> 
                19. Trabajar bajo plazos. <br>
                20. Dinamismo. <br></p>        </div>
    </div>
</body>


</html>