<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Extra.css" type="text/css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <title>Experiencia</title>
    <script src="extra.js"> </script>
</head>
<body>
    <button onclick="regresar()"> VOLVER AL CV</button>
    <h1>Formacion Academica</h1>

    <div class="containerPanel">
        <div class="containerPanelImg">
            <img id="src" alt="">
        </div> 
        <div class="containerPanelName">
            <h1 class="name" id="nameC"></h1>
        </div>
        <div class="text">
            <p> <strong>Educación Secundaria Obligatoria </strong> <br>
                IES Maestro Juan de Ávila, Ciudad Real <br>
                Septiembre de 2010 - Junio de 2014 <br> <br> <br>
               <strong>Bachillerato en Ciencias Sociales</strong>  <br>
                IES Castelao, Vigo <br>
                Septiembre de 2014 - Junio de 2016 <br> <br>
                <strong>Grado en Marketing y Publicidad</strong>  <br>
                Universidad Complutense de Madrid <br>
                Septiembre de 2016 - Junio de 2020 <br> <br>
                <strong>Grado Superior en Administración y Finanzas</strong>  <br>
                MEDAC, Málaga <br>
                Septiembre de 2018 - Junio de 2020 <br> <br>
                <strong>Máster en Marketing Digital y Análisis de Datos</strong>  <br>
                Universidad Internacional de Valencia <br>
                Octubre de 2020 - Actualidad <br> <br>
                <strong>Cursos Adicionales y Seminarios</strong>  <br>
                *Cursos de diseño gráfico - Platzi (150 horas) <br>
                *Curso de identidad corporativa - Crehana (100 horas) <br>
                *Seminario de diseño gráfico y publicidad - Escuela de Diseño de Sevilla <br></p>
        </div>
    </div>
</body>


</html>