<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="Extra.css" rel="stylesheet" type="text/css"> <link>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <title>Experiencia</title>
    <script src="extra.js"> </script>
</head>
<body>
    <button onclick="regresar()"> VOLVER AL CV</button>
    <h1>Experiencia</h1>

    <div class="containerPanel">
        <div class="containerPanelImg">
            <img id="src" alt="">
        </div> 
        <div class="containerPanelName">
            <h1 class="name" id="nameC"></h1>
        </div>
        <div class="text">
            <p> <strong>Voluntario </strong> 
                <br>
                Asilo de Ancianos La Esperanza
                <br>
                Enero 2016 - diciembre 2016
                <br>
                *Colaboré a servir los almuerzos para las 50 personas mayores del asilo. <br>
                *Organicé un programa de actividades recreativas para entretener a los residentes durante los fines de semana. <br>
                *Realicé un calendario de visitas familiares que aumentó la eficiencia en la planeación y logística de los ingresos al asilo en un 20% <br>
                *Obtuve una calificación de 9,2 en la evaluación realizada por mi líder. <br>
                <br><br>
                <strong>Soporte técnico </strong> 
                <br>
                Freelancer
                <br>
                Febrero 2017 - Diciembre 2017
                <br>
                *Realicé mantenimiento de equipos de cómputo para más de 15 clientes. <br>
                *Actualicé el software de los 3 ordenadores del supermercado El Sazón. <br>
                *Realicé cambios de disco duro para 5 clientes diferentes. <br>
                *Obtuve una calificación de 4,5 estrellas en mi sitio web. <br> <br>
                <strong>Practicante</strong> 
                <br>
                Periódico El Heraldo <br>
                Enero 2018 - diciembre 2018 <br>
                *Responsable de actualizar y corregir las notas publicadas en el portal web del periódico. <br>
                *Colaboré con cerca de 8 periodistas diferentes en labores de investigación y verificación de datos. <br>
                *Escribí cerca de 80 notas cortas para la sección de política y movimientos civiles. <br>
                *A cargo de verificar los datos de contacto y las agendas de los más de 50 funcionarios gubernamentales locales. <br> <br>
                <strong>Reportero </strong> <br>
                Diario La Jornada <br>
                Enero 2019 - Actualidad <br>
                *Escribí más de 300 artículos diferentes para la sección de hard news del diario. <br>
                *Realicé cerca de 50 notas que han aparecido en la sección de primera plana. <br>
                *Mis artículos reciben un promedio de 10,000 visitas tras ser publicados en la página online del diario. <br>
                *Nominado al Premio de Periodismo Emergente 2019. <br>
            
            </p>
        </div>
    </div>
</body>
</html>