body{
    margin: 50px;
    background-image: url('background3.jpg');
    background-size: 100%;
}
.name{
    font-size: 32px; color: white;
    display: block;
    font-family: 'Caveat', cursive;
}

.containerPanel{
    width: 100%;
    height: 300px;
    background-color: lightblue;
    border-radius: 16px;
}

.containerPanelImg{
    padding-top: 16px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.containerPanelImg img{
    height: 200px;
    width: 200px;
    border-radius: 100px;
    display: block;
}

.containerPanelName{
    display: flex;
    justify-content: center;
    align-items: center;
}

.containinfo {
    display:flex;
    justify-content: space-around;
    padding-top: 50px;
}

p {
    font-size: 22px;
    margin: 16px;
    font-family: 'Shantell Sans', cursive;
}

button{
    background: transparent;
    border: none;
    transition: all ease 400ns;
}

button p{
    font-size: 18px;
}

button:hover{
    cursor: pointer;
    transform: scale(1.25);
    background-color: lightblue;
    color: #000;
    border-radius: 8px;
}

.list{
    visibility: hidden;
    position: absolute;
    background-color: lightgray;
    border-radius: 12px;;
}

ul{
    padding-left: 0px;
}

ul li{
    padding-top: 10px;
}

.containerBox{
    width: 100%;
    display: flex;
    border-radius: 16px;
}

.box{
    width: 33%;
    background-color: lightblue;
    border-radius: 50px;
    padding: 12px;
    margin: 12px;
}

.box p{
    font-size: 16px;
}

.buttonVerMas{
    padding-top: 26px;
    width: 100%;
    position: relative;
}

.buttonVerMas button{
    border: 2px solid black;
    border-radius: 16px;
    padding: 6px;
    position: absolute;
    bottom: 0;
    right: 32px;
}

.listPH {
    visibility: hidden;
    position: absolute;
    background-color: lightgray;
    border-radius: 12px;;
}